.about{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    justify-content: space-between;
    width: 100%;
    position: relative;
    margin-bottom: 2rem;
    height: auto;
}
.reverse{
    flex-direction: column-reverse;
}
.left-column{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-transform: uppercase;
    color: white;
    padding: 5rem;
    margin-left:40rem
}
.left-column > :nth-child(2),
.left-column > :nth-child(3){
    font-size:3rem;
    font-weight: bold;
}

.left-column > :nth-child(4){
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}
.right-column{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
}.right-column > image{
    position: absolute;
    width: 27rem;
    height:30rem;
    object-fit: cover;
    left: 8rem;
    top: 2rem;
}
.right-column > :nth-child(2){
    position: absolute;
    width: 27rem;
    height: 29rem;
    background: var(--plancard);
    left: 7rem;
    top: 4rem;
}
.separator-line{
    width: 92%;
    height: 2px;
    background-color: #ccc;
    margin: 2rem auto 0 auto;
    position: absolute;
    bottom: 0;
    left: 0;
    right:0
    
}